<!DOCTYPE html>
<html>

<head>
  <title>My Awesome Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="index-page">

  <div id="all-contents">

    <nav>
      <h1>Welcome to My Amazing Website</h1>

      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>

        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>

    <main>

      <div class="sidebar">
        <img
          class="sidebar-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRESozexqSZ70tqpK8e8nlWwUyZzVdE31N41BNL3El4Qw&s=10"
          alt="Blue Diamond"
        />
      </div>

      <div class="content">

        <h2>Kyler B.</h2>

        <p>A Upcoming Coder</p>

        <div id="interests">
          <h3>Interests</h3>

          <ul>
            <li>Coding</li>
            <li>Football</li>
            <li>Sleeping</li>
          </ul>
        </div>

      </div>

    </main>

  </div>

</body>

</html>